                          +-------+
MCLR/VPP/RE3              |1    28| RB7/KBI3/PGD
RA0/AN0                   |2    27| RB6//KBI2/PGC
RA1/AN1                   |3    26| RB5/KBI1/PGM
RA2/AN2/VREF-/CVREF       |4    25| RB4/KBI0/AN11
RA3/AN3/VREF+             |5    24| RB3/AN9/CCP2(1)
RA4/T0CKI/C1OUT           |6    23| RB2/INT2/AN8
RA5/AN4/SS/HLVDIN/C2OUT   |7    22| RB1/INT1/AN10
VSS                       |8    21| RB0/INT0/FLT0/AN12
OSC1/CLKI/RA7             |9    20| VDD
OSC2/CLKO/RA6             |10   19| VSS
RC0/T1OSO/T13CKI          |11   18| RC7/RX/DT
RC1/T1OSI/CCP2(1)         |12   17| RC6/TX/CK
RC2/CCP1                  |13   16| RC5/SDO
RC3/SCK/SCL               |14   15| RC4/SDI/SDA
                          +-------+
						  