digraph finite_state_machine {
        rankdir=LR;
        size="8,5"
        //node [shape = circle];
        defaultS -> modeS 
        modeS -> stopwatchS [ label = "Select Stopwatch" ]
        stopwatchS -> defaultS [ label = "Reset Mode SW" ]
        modeS -> photogateM1S [ label = "Select Photogate" ]
        photogateM1S -> defaultS [ label = "Reset Mode SW" ]
        modeS -> photogateM2S [ label = "Select Pendulum" ]
        photogateM2S -> defaultS [ label = "Reset Mode SW" ]
        modeS -> pulseS [ label = "Select Pulse Mode" ]
        pulseS -> defaultS [ label = "Reset Mode SW" ]
        pulseS -> keepS [label = "second edge" ]
        keepS -> modeS
        modeS -> picketfence1S [ label = "Select Picket Fence 1 Mode" ]
        picketfence1S -> defaultS [ label = "Reset Mode SW" ]
        picketfence1S -> cycleTimesS [ label = "All Edges Detected" ]
        cycleTimesS -> defaultS [ label = "Reset Mode SW" ]
}

/*
dot -Tpng pickmode.gv -o pickmode.png
*/